#Заполняйте без кавычек и пробелов
[SENDER]
INFURA = https://ropsten.infura.io/v3/
#Кошелек для отправки эфира 
MY_WALLET = 0x
MY_PRIVATE_KEY= 
#Кол-во эфира на каждый кошелек 
AMOUNT_ETH = 0.035
GAS_LIMIT=250000
#Цена газа, оучше уточнить и прописать актуальную перед запуском
GAS_PRICE = 40
[INCH]
#Кол-во эфира для обмена на WETH
AMOUNT_FOR_WETH=0.021
